<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Foodcourt Kliningan </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=initMap" async defer></script>
  <script>
    // Fungsi inisialisasi peta
    function initMap() {
      // Koordinat lokasi
      var location = {lat: -6.9403166, lng: 107.628782};
      // Opsi peta
      var mapOptions = {
        zoom: 15, // Level zoom
        center: location // Pusat peta di lokasi tertentu
      };
      // Buat peta baru
      var map = new google.maps.Map(document.getElementById('map'), mapOptions);
      // Tambahkan marker untuk lokasi
      var marker = new google.maps.Marker({
        position: location,
        map: map,
        title: 'Lokasi'
      });
    }
  </script>

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/court.png" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand">
            <span>
              Foodcourt Kliningan
            </span>
            
          </a>
        </nav>
        
      </div>
      
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Es Campur
                    </h1>
                    <p>
                      Es campur adalah salah satu minuman khas Indonesia, dibuat dengan mencampurkan berbagai jenis bahan dalam sirop manis.<br>
                        <span class="Harga" style="color: #ffbe33; font-weight: bold;">Rp.15.000</span>
                    </p>
                    <div class="btn-box">
                      <a href="https://wa.me/+6282261888816" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Mie Ayam
                    </h1>
                    <p>
                      Mi gandum yang dibumbui dengan daging ayam yang biasanya dipotong dadu serta potongan sawi.
                      <br>
                      <span class="Harga" style="color: #ffbe33; font-weight: bold;">Rp.12.000</span>
                    </p>
                    <div class="btn-box">
                      <div class="btn-box">
                        <a href="https://wa.me/+6282261888816" class="btn1">
                          Order Now
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Siomay
                    </h1>
                    <p>
                      Hidangan yang terdiri dari hidangan kukus yang dibalut dengan saus kacang manis gurih dan sedikit pedas
                      <br>
                      <span class="Harga" style="color: #ffbe33; font-weight: bold;">Rp.25.000</span> 
                    </p>
                    <div class="btn-box">
                      <a href="https://wa.me/+6282261888816" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/logo.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Foodcourt Kliningan
              </h2>
            </div>
            <p>
                   Website Foodcourt Kliningan menyajikan informasi mengenai menu makanan yang variatif dan lezat, terutama menonjolkan tiga hidangan utama: Baso Tahu, Es Teler, dan Mi Ayam.
                Website ini memberikan informasi detail mengenai setiap hidangan, mulai dari deskripsi singkat, harga, dan kadang kala informasi yang disertakan. Selain itu, pengguna juga dapat melihat gambaran visual dari setiap hidangan.
                Dengan informasi yang lengkap dan jelas, website Foodcourt Kliningan bertujuan untuk memudahkan pengunjung dalam memilih dan memesan hidangan favorit mereka dengan lebih mudah dan nyaman.

            </p>
            <!-- <a href="">
              Read More
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- food section -->
  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Menu
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        <li data-filter=".makanan">Makanan</li>
        <li data-filter=".minuman">Minuman</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all minuman">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/EsCampur.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Es Campur
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.15.000</span>
                    </h6>
                  </div>
                  <p>
                    Es teler adalah koktail buah asli Indonesia. Es teler dibuat dengan alpukat, kelapa muda, cincau, nangka, dan buah-buahan lainnya disajikan dengan santan, susu kental manis, sirup manis, gula, dan sedikit garam.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/MiAyam.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Mie Ayam
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.12.000</span>
                    </h6>
                  </div>
                  <p>
                    Mi gandum yang dibumbui dengan daging ayam yang biasanya dipotong dadu serta potongan sawi.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/miAyamBaso.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Mie Ayam Baso
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.18.000</span>
                    </h6>
                  </div>
                  <p>
                    Mi gandum yang dibumbui dengan daging ayam yang biasanya dipotong dadu serta potongan sawi.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/siomay.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Siomay
                  </h5>
                  <div class="options"> 
                    <h6>
                      <span class="Harga">Rp.25.000</span>
                    </h6>
                  </div>
                  <p>
                    Sejenis dimsum yang dimakan dengan bumbu kacang. Memiliki beberapa jenis berupa baso tahu, kol, paria, telur, dan kentang<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/siomay.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Baso Tahu
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.3500</span>
                    </h6>
                  </div>
                  <p>
                    Baso tahu adalah makanan khas bandung raya <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/siomay.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Kol
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.3500</span>
                    </h6>
                  </div>
                  <p>
                    Baso tahu adalah makanan khas bandung raya <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/siomay.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Paria
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.3500</span>
                    </h6>
                  </div>
                  <p>
                    Baso tahu adalah makanan khas bandung raya <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/siomay.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Telur
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.5000</span>
                    </h6>
                  </div>
                  <p>
                    Baso tahu adalah makanan khas bandung raya <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/siomay.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Kentang
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.3500</span>
                    </h6>
                  </div>
                  <p>
                    Baso tahu adalah makanan khas bandung raya <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all makanan">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/siomay.png" alt="" onerror="this.onerror=null; this.src='https://fivestar.sirv.com/example.jpg?profile=Example';">
                </div>
                <div class="detail-box">
                  <h5>
                    Tahu Putih
                  </h5>
                  <div class="options">
                    <h6>
                      <span class="Harga">Rp.3500</span>
                    </h6>
                  </div>
                  <p>
                    Baso tahu adalah makanan khas bandung raya <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- <div class="btn-box">
        <a href="">
          View More
        </a>
      </div> -->
    </div>
  </section>
  <!-- end food section -->

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <a href="https://maps.app.goo.gl/3R3ygpisK19eA9tMA" target="_blank">
            Location
          </a>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="map_container ">
            <!-- <div id="googleMap"></div> -->
            <div id="map" style="height: 400px; width: 100%;"></div>
          </div>
          <p>
            <a href="https://maps.app.goo.gl/3R3ygpisK19eA9tMA" target="_blank">
              klik disini 
            </a>
            untuk menuju google maps
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Kontak
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/3R3ygpisK19eA9tMA" target="_blank"> 
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Jl. Kliningan III No.24
                </span>
              </a>
              <a href="https://wa.me/+6282261888816" target="_blank">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telp +62 822 618 888 16
                </span>
              </a>
              <!-- <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  imanogha@gmail.com
                </span>
              </a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Foodcourt Kliningan
            </a>
            <p>
              Foodcourt yang menyajikan beberapa makanan yang variatif.
            </p>
            
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Jam Buka
          </h4>
          <p>
            Senin - Jumat
          </p>
          <p>
            09.00 -18.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By IUM24-049
          <br><br>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>